using namespace std;

int main() {
    string s;
    long long ans=0;
    long long ans2=0;
    cin>>s;
    string d=s;
    if(s.size()<=1) cout <<ans;
    else{
    for(int i=0;i<=s.size()-1;i++){
        if(s[i]=='0'&& s[i+1]=='0'){
            s[i+1]='1';
            ans++;
        }
        else if(s[i]=='1'&& s[i+1]=='1'){
            s[i+1]='0';
            ans++;
        }
       
    }
    for(int i=0;i<=d.size()-1;i++){
         if(d[i]=='0'&& d[i+1]=='0'){
            d[i]='1';
            ans2++;
        }
        else if(d[i]=='1'&& d[i+1]=='1'){
            d[i]='0';
            ans2++;
        }
        
    }
    cout<<min(ans2,ans);
}
}
